[gd_scene load_steps=7 format=3 uid="uid://d1y2un48w6ymi"]

[ext_resource type="Script" uid="uid://clsl6vx4qpjvj" path="res://tests/utils/TestsRepo.cs" id="1_1n1vc"]
[ext_resource type="Script" uid="uid://24cno45fapa6" path="res://library/nodes/UINode.cs" id="1_e88jp"]
[ext_resource type="Script" uid="uid://b3al2knqpp5q" path="res://library/core/style/raw/StyleResource.cs" id="2_kuvm4"]
[ext_resource type="Script" uid="uid://bchvhrkl3by33" path="res://tests/utils/ColorTest.cs" id="4_1n1vc"]
[ext_resource type="Resource" uid="uid://bwehest5y03b8" path="res://tests/scenes/ShadowTest_Subject.tres" id="4_e1sap"]

[sub_resource type="Resource" id="Resource_e1sap"]
script = ExtResource("2_kuvm4")
Visibility = 0
SizingType = 0
Width = ""
Height = ""
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(1, 1, 1, 0)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(1, 1, 1, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffsetX = ""
ShadowOffsetY = ""
PositioningType = 0
PositionX = ""
PositionY = ""

[node name="ShadowTest" type="Control" node_paths=PackedStringArray("TestNodes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1n1vc")
TestNodes = [NodePath("Main Color"), NodePath("Shadow bottom offset"), NodePath("Shadow right offset")]
metadata/_edit_use_anchors_ = true

[node name="SubParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_e88jp")
RawNormalStyle = SubResource("Resource_e1sap")
metadata/_custom_type_script = "uid://24cno45fapa6"
metadata/_edit_use_anchors_ = true

[node name="Subject" type="Control" parent="SubParent"]
layout_mode = 1
anchors_preset = 0
offset_left = 288.0
offset_top = 162.0
offset_right = 864.0
offset_bottom = 486.0
script = ExtResource("1_e88jp")
RawNormalStyle = ExtResource("4_e1sap")
metadata/_custom_type_script = "uid://24cno45fapa6"

[node name="Main Color" type="Control" parent="."]
anchors_preset = 0
offset_left = 290.88
offset_top = 163.62
offset_right = 861.12
offset_bottom = 484.38
script = ExtResource("4_1n1vc")
Width = "49.5vw"
Height = "49.5vh"
PositionX = "25.25vw"
PositionY = "25.25vh"
ExpectedColor = Color(1, 0.537255, 0.713726, 1)
metadata/_custom_type_script = "uid://bchvhrkl3by33"

[node name="Shadow bottom offset" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 348.48
offset_top = 487.62
offset_right = 918.72
offset_bottom = 516.78
script = ExtResource("4_1n1vc")
Width = "49.5vw"
Height = "4.5vh"
PositionX = "30.25vw"
PositionY = "75.25vh"
ExpectedColor = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bchvhrkl3by33"

[node name="Shadow right offset" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 866.88
offset_top = 196.02
offset_right = 918.72
offset_bottom = 516.78
script = ExtResource("4_1n1vc")
Width = "4.5vw"
Height = "49.5vh"
PositionX = "75.25vw"
PositionY = "30.25vh"
ExpectedColor = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bchvhrkl3by33"
