[gd_scene load_steps=6 format=3 uid="uid://b8i2dbmkyxwl0"]

[ext_resource type="Script" uid="uid://v88o005jjb5o" path="res://Entry.cs" id="1_rixl5"]
[ext_resource type="Script" uid="uid://24cno45fapa6" path="res://library/nodes/UINode.cs" id="2_2bro8"]
[ext_resource type="Script" uid="uid://bk4udk1yb62r7" path="res://library/style/StyleResource.cs" id="3_2bro8"]

[sub_resource type="Resource" id="Resource_2bro8"]
script = ExtResource("3_2bro8")
Visibility = 0
SizingType = 0
Width = ""
Height = ""
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(0.716597, 0.603646, 0.844684, 1)
BorderRadius = "10px"
BorderWidth = ""
BorderColor = Color(0.568627, 0, 0.811765, 1)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffset = Vector2(0, 0)
PositioningType = 0
PositionX = ""
PositionY = ""

[sub_resource type="Resource" id="Resource_40af7"]
script = ExtResource("3_2bro8")
Visibility = 0
SizingType = 0
Width = "90%"
Height = "40%"
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = "5% 5% 0% 5%"
BackgroundColor = Color(1, 1, 1, 1)
BorderRadius = "10px"
BorderWidth = "1%"
BorderColor = Color(0, 0.403922, 0.917647, 0.905882)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffset = Vector2(0, 0)
PositioningType = 0
PositionX = ""
PositionY = ""

[node name="Entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rixl5")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.309
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 446.768
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2bro8")
StyleResource = SubResource("Resource_2bro8")

[node name="UINode" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -293.0
offset_right = 519.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2bro8")
StyleResource = SubResource("Resource_40af7")
metadata/_custom_type_script = "uid://24cno45fapa6"

[node name="UINode2" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -2.0
offset_right = 519.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2bro8")
StyleResource = SubResource("Resource_40af7")
metadata/_custom_type_script = "uid://24cno45fapa6"
