[gd_scene load_steps=9 format=3 uid="uid://cfs0e5k3jj5ca"]

[ext_resource type="Script" uid="uid://24cno45fapa6" path="res://library/nodes/UINode.cs" id="1_ujj5f"]
[ext_resource type="Script" uid="uid://bk4udk1yb62r7" path="res://library/style/StyleResource.cs" id="2_74u1t"]

[sub_resource type="Resource" id="Resource_g7eub"]
script = ExtResource("2_74u1t")
Visibility = 0
SizingType = 0
Width = ""
Height = ""
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(0.849915, 0.828514, 0.886678, 1)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(0, 0, 0, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffset = Vector2(0, 0)
PositioningType = 0
PositionX = ""
PositionY = ""

[sub_resource type="Resource" id="Resource_r1kgy"]
script = ExtResource("2_74u1t")
Visibility = 0
SizingType = 0
Width = "30%"
Height = ""
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(0, 0.419608, 0.419608, 1)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(0, 0, 0, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffset = Vector2(0, 0)
PositioningType = 1
PositionX = ""
PositionY = ""

[sub_resource type="Resource" id="Resource_70j0a"]
script = ExtResource("2_74u1t")
Visibility = 0
SizingType = 0
Width = "100%"
Height = "50%"
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(0, 0, 0, 0.388235)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(0, 0, 0, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffset = Vector2(0, 0)
PositioningType = 0
PositionX = ""
PositionY = ""

[sub_resource type="Resource" id="Resource_bpvwe"]
script = ExtResource("2_74u1t")
Visibility = 0
SizingType = 0
Width = "30%"
Height = ""
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(0.427451, 0.137255, 0.517647, 1)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(0, 0, 0, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffset = Vector2(0, 0)
PositioningType = 1
PositionX = "70%"
PositionY = "-100%"

[sub_resource type="Resource" id="Resource_1dlsr"]
script = ExtResource("2_74u1t")
Visibility = 0
SizingType = 0
Width = "100%"
Height = "50%"
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(0.737193, 0.737193, 0.737193, 0.388235)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(0, 0, 0, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffset = Vector2(0, 0)
PositioningType = 0
PositionX = ""
PositionY = ""

[sub_resource type="Resource" id="Resource_ujj5f"]
script = ExtResource("2_74u1t")
Visibility = 0
SizingType = 0
Width = ""
Height = ""
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(0, 0, 0, 0)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(0, 0, 0, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffset = Vector2(0, 0)
PositioningType = 0
PositionX = ""
PositionY = ""

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_ujj5f")
StyleResource = SubResource("Resource_g7eub")
metadata/_custom_type_script = "uid://24cno45fapa6"

[node name="1" type="Control" parent="."]
anchors_preset = 0
offset_right = 346.0
offset_bottom = 648.0
script = ExtResource("1_ujj5f")
StyleResource = SubResource("Resource_r1kgy")
metadata/_custom_type_script = "uid://24cno45fapa6"

[node name="UINode" type="Control" parent="1"]
anchors_preset = 0
offset_right = 346.0
offset_bottom = 324.0
script = ExtResource("1_ujj5f")
StyleResource = SubResource("Resource_70j0a")
metadata/_custom_type_script = "uid://24cno45fapa6"

[node name="2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 807.0
offset_right = 1153.0
offset_bottom = 648.0
script = ExtResource("1_ujj5f")
StyleResource = SubResource("Resource_bpvwe")
metadata/_custom_type_script = "uid://24cno45fapa6"

[node name="UINode" type="Control" parent="2"]
layout_mode = 3
anchors_preset = 0
offset_right = 346.0
offset_bottom = 324.0
script = ExtResource("1_ujj5f")
StyleResource = SubResource("Resource_1dlsr")
metadata/_custom_type_script = "uid://24cno45fapa6"

[node name="Control" type="Control" parent="2/UINode"]
anchors_preset = 0
offset_right = 346.0
offset_bottom = 324.0

[node name="Weird scenario" type="Control" parent="2/UINode/Control"]
anchors_preset = 0
offset_right = 346.0
offset_bottom = 324.0
script = ExtResource("1_ujj5f")
StyleResource = SubResource("Resource_ujj5f")
metadata/_custom_type_script = "uid://24cno45fapa6"
