[gd_scene load_steps=6 format=3 uid="uid://bp6kmve6j0h43"]

[ext_resource type="Script" uid="uid://24cno45fapa6" path="res://library/nodes/UINode.cs" id="1_co24e"]
[ext_resource type="Script" uid="uid://b3al2knqpp5q" path="res://library/core/style/raw/StyleResource.cs" id="2_co24e"]

[sub_resource type="Resource" id="Resource_co24e"]
script = ExtResource("2_co24e")
Visibility = 0
SizingType = 0
Width = "50%"
Height = "50%"
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(1, 1, 1, 1)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(1, 1, 1, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffsetX = ""
ShadowOffsetY = ""
PositioningType = 2
PositionX = "25%"
PositionY = "25%"

[sub_resource type="Resource" id="Resource_feb8i"]
script = ExtResource("2_co24e")
Visibility = 0
SizingType = 0
Width = ""
Height = ""
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(0, 0, 0, 1)
BorderRadius = ""
BorderWidth = ""
BorderColor = Color(1, 1, 1, 0)
ShadowColor = Color(1, 1, 1, 0)
ShadowOffsetX = ""
ShadowOffsetY = ""
PositioningType = 0
PositionX = ""
PositionY = ""
metadata/_custom_type_script = "uid://b3al2knqpp5q"

[sub_resource type="Resource" id="Resource_kj3p2"]
script = ExtResource("2_co24e")
Visibility = 0
SizingType = 0
Width = ""
Height = ""
MinWidth = ""
MinHeight = ""
MaxWidth = ""
MaxHeight = ""
Padding = ""
Margin = ""
BackgroundColor = Color(-1, -1, -1, -1)
BorderRadius = "10px"
BorderWidth = "4px"
BorderColor = Color(1, 1, 1, 1)
ShadowColor = Color(-1, -1, -1, -1)
ShadowOffsetX = ""
ShadowOffsetY = ""
PositioningType = 0
PositionX = ""
PositionY = ""
metadata/_custom_type_script = "uid://b3al2knqpp5q"

[node name="UINode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_top = 162.0
offset_right = 864.0
offset_bottom = 486.0
focus_mode = 1
script = ExtResource("1_co24e")
RawNormalStyle = SubResource("Resource_co24e")
RawHoveredStyle = SubResource("Resource_feb8i")
RawFocusedStyle = SubResource("Resource_kj3p2")
metadata/_custom_type_script = "uid://24cno45fapa6"
